<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
       #row1_coloum1{
           background-color:red;
           color:red;
           height:30px;
       }
        #row1_coloum2 {
            background-color: green;
            color: green;
            height: 30px;
        }
        #row1_coloum3 {
            background-color: blue;
            color: blue;
            height: 30px;
        }
        #row2_coloum1 {
            background-color: yellow;
            color: yellow;
            height: 30px;
        }
        #row2_coloum2 {
            background-color: deepskyblue;
            color: deepskyblue;
            height: 30px;
        }
        #row2_coloum3 {
            background-color: grey;
            color: grey;
            height: 30px;
        }



    </style>
</head>
<body>
   <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="row1_coloum1">red</div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="row1_coloum2">green</div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="row1_coloum3">blue</div>
          <div class="hidden-xs hidden-sm col-md-6 col-lg-4" id="row2_coloum1">yelow</div>
          <div class="hidden-xs- hidden-sm hidden-md col-lg-4" id="row2_coloum2">torciz</div>
          <div class="hidden-xs- hidden-sm hidden-md col-lg-4" id="row2_coloum3">gray</div>
      </div>           
   </div>
     

</body>
</html>